## 题目

给你一根长度为 `n` 的绳子，请把绳子剪成整数长度的 `m` 段（m、n都是整数，n>1并且m>1），每段绳子的长度记为 `k[0],k[1]...k[m - 1]` 。请问 `k[0]*k[1]*...*k[m - 1]` 可能的最大乘积是多少？例如，当绳子的长度是8时，我们把它剪成长度分别为2、3、3的三段，此时得到的最大乘积是18。

答案需要取模 1e9+7（1000000007），如计算初始结果为：1000000008，请返回 1。 

**示例 1：**

```
输入: 2
输出: 1
解释: 2 = 1 + 1, 1 × 1 = 1
```

**示例 2:**

```
输入: 10
输出: 36
解释: 10 = 3 + 3 + 4, 3 × 3 × 4 = 36
```

**提示：**

- `2 <= n <= 1000`

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/jian-sheng-zi-ii-lcof
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

## 分析

此题目与之前不同，n的取值明显变大很多，需要考虑越界问题。

**经过数学的推论： 尽可能将绳子以长度 3 等分为多段时，乘积最大。**

切分最后结果又可以分为三种：
最优： 3 。把绳子尽可能切为多个长度为 3 的片段，留下的最后一段绳子的长度可能为 0,1,2 三种情况。
次优： 2 。若最后一段绳子长度为 2 ；则保留，不再拆为 1+1 。
最差： 1 。若最后一段绳子长度为 1 ；则应把一份 3 + 1 替换为 2 + 2，因为 2 * 2  > 3 * 1

所以，比如一个数字10，我们需要判断其可以被分割成几个3，然后再判断其余数为0，1，2的哪一种，再根据情况得到结果。

我们首先让10 / 3得到3，然后我们得知其最少有3个3，但我们只计算这2个3的乘积，因为其可能最后的余数为1，到时候是需要再借一个3来最后变成两个2。如果是其他情况则还回去。

那么我们如何求得这些3的乘积呢？

**循环取余**

```C
// 求 (x^a) % p —— 循环求余法。固定搭配建议背诵
public long  remainder(int x,int a,int p){  //x为底数，a为幂，p为要取的模
    long rem = 1 ;
    for (int i = 0; i < a; i++) {
        rem = (rem * x) % p; // p防止越界   
    }
    return rem;
}
```

## 源代码

```c
class Solution {
    public int cuttingRope(int n) {
        if(n <= 3) 
            return n - 1;
        int b = n % 3, p = 1000000007;
        long ret = 1;
        int lineNums = n/3;           //线段被我们分成以3为大小的小线段个数
        for(int i=1;i<lineNums;i++)   //从第一段线段开始验算，3的ret次方是否越界。注意是验算lineNums-1次。
            ret = 3*ret % p;
        if(b == 0) 
            return (int)(ret * 3 % p);   //刚好被3整数的，要算上前一段
        if(b == 1) 
            return (int)(ret * 4 % p);   //被3整数余1的，要算上前一段

        return (int)(ret * 6 % p);       //被3整数余2的，要算上前一段
    }
}
```

```C
class Solution {
public:
    const int p = 1000000007;
    int cuttingRope(int n) {
        if (n <= 3) return n - 1;
        
        long num = n / 3;
        long b = n % 3;
        long ret = 1;
        for (long i = 0; i < num - 1; i++) {
            ret = ret * 3 % p;
        }
        if (b == 0) return (ret * 3 % p);
        else if (b == 1) return (ret * 4 % p);
        
        return (ret * 6 % p);
    }
};
```



## 参考

- [面试题14- II. 剪绳子 II（数学推导 / 贪心思想 + 快速幂求余，清晰图解） - 剪绳子 II - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/jian-sheng-zi-ii-lcof/solution/mian-shi-ti-14-ii-jian-sheng-zi-iitan-xin-er-fen-f/)



